{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Jim MAIVALD}
{\*\company Desktop Design}}\vieww12540\viewh15840\viewkind1\viewscale200
\deftab720
\pard\pardeftab720\ri0\sa200\partightenfactor0

\f0\fs24 \cf0 \'93Travel with a Difference\'94 is not just our motto, it\'92s the way we do business. Here at Favorite City Tour we take travel seriously. Unlike other tour companies who have guides who lead tours of several cities, each of our guides has one city for which they specialize. Our tour guides and leaders have lived in their city for five years or more. They know every neighborhood and attraction like the back of their hands. We live and breathe a city, and so will you
\f1 .
\f0    
\f1 \

\f0 Think of a city you\'92ve always wanted to visit. Now imagine you had a friend living there. That\'92s Favorite City Tour.  We\'92re not like other agencies who tour seven cities in seven days. We tour one city for an entire week. By the end of the week you will call that city home. You will know more about it than many lifelong residents.
\f1 \

\f0 For 25 years we have been leading tours with a difference. With our 100% money back guarantee we can boast thousands of satisfied customers. Many have toured with us year after year. Do you have a favorite city? You\'92ve tried the rest. Why not try the best. }